<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Gastron칩mica</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            background: linear-gradient(135deg, #8a2be2, #000000);
            color: white;
        }
        .vip-title {
            text-align: center;
            margin-bottom: 20px;
        }
        .vip-title h1 {
            font-size: 3em;
            margin: 0;
            color: #ffda44;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .vip-title h2 {
            font-size: 1.5em;
            margin: 10px 0 0;
            color: #ffffff;
        }
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            max-width: 90%;
            margin-bottom: 20px;
        }
        .menu img {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s;
        }
        .menu img:hover {
            transform: scale(1.05);
        }
        .steps {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }
        .steps h3 {
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #ffda44;
        }
        .step {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid #fff;
            border-radius: 10px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .step-number {
            background-color: #fff;
            color: #000;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
            font-size: 1em;
        }
        .step-text {
            display: flex;
            align-items: center;
        }
        .step-text i {
            margin-right: 10px;
            font-size: 1.2em;
        }
        .location-info {
            margin-top: 20px;
            text-align: center;
        }
        .input-container {
            margin-top: 20px;
            text-align: center;
            width: 100%;
        }
        .input-container input, .input-container textarea {
            padding: 10px;
            font-size: 1em;
            width: calc(100% - 22px); /* Para considerar padding */
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
        }
        .input-container button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #25D366;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s, transform 0.3s;
        }
        .input-container button:hover {
            background-color: #1da354;
            transform: scale(1.05);
        }
        .whatsapp-icon {
            background-color: #ccc; /* Color gris antes de habilitarse */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, background-color 0.3s;
            margin-top: 20px;
        }
        .whatsapp-icon a {
            color: white;
            font-size: 2em;
            pointer-events: none; /* Deshabilita el enlace */
        }
        .whatsapp-icon.enabled {
            background-color: #25D366; /* Color verde cuando se habilita */
            animation: pulse 1s infinite;
        }
        .whatsapp-icon.enabled a {
            pointer-events: auto; /* Habilita el enlace */
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        .section {
            margin-top: 20px;
            text-align: center;
            width: 100%;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid #ffda44;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .section h3 {
            font-size: 1.5em;
            color: #ffda44;
            margin-bottom: 10px;
        }
        .whatsapp-icon-assistance, .whatsapp-icon-ticket, .whatsapp-icon-service {
            margin: 0 auto;
        }
        .items-container {
            text-align: left;
            margin: 20px 0;
        }
        .items-container h3 {
            font-size: 1.5em;
            color: #ffda44;
            margin-bottom: 10px;
        }
        .items-column {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .items-column div {
            width: 48%;
        }
        .items-column h4 {
            color: #ffda44;
            margin-bottom: 5px;
            border-bottom: 1px solid #ffda44;
        }
        .items-column label {
            display: block;
            margin-bottom: 5px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let machineData = null; // Variable para almacenar los datos de la m치quina

        const getInfo = async (machineId) => {
            try {
                const response = await axios.get(`https://ubicacion-maquinas.herokuapp.com/ubicacion/${machineId}`);
                return response.data;
            } catch (error) {
                console.error('Error fetching machine info:', error);
                return null;
            }
        };

        const updateWhatsAppLink = (machineId, nombre, ubicacion, customLocation = '') => {
            const locationText = customLocation ? customLocation : `Ubicada en: *${ubicacion}*`;
            const selectedItems = Array.from(document.querySelectorAll('.items-container input[type="checkbox"]:checked')).map(item => item.value).join(', ');
            const messagePedido = `Hola! 游녦\n\nNecesito hacer un pedido en la m치quina 游꿣 *${machineId}*.\nJuego: *${nombre}*.\n${locationText}.\n\nPedido: ${selectedItems}.\n\nGracias! 游땕`;
            const whatsappLinkPedido = document.querySelector('.whatsapp-icon-service a');
            whatsappLinkPedido.href = `https://wa.me/541124618288?text=${encodeURIComponent(messagePedido)}`;
            const whatsappIconPedido = document.querySelector('.whatsapp-icon-service');
            whatsappIconPedido.classList.add('enabled'); // Habilita el enlace de WhatsApp para pedidos

            const messageAsistencia = `Hola! 游녦\n\nNecesito asistencia Prefer en la m치quina 游꿣 *${machineId}*.\nJuego: *${nombre}*.\n${locationText}.\n\nGracias! 游땕`;
            const whatsappLinkAsistencia = document.querySelector('.whatsapp-icon-assistance a');
            whatsappLinkAsistencia.href = `https://wa.me/541124618288?text=${encodeURIComponent(messageAsistencia)}`;
            const whatsappIconAssistance = document.querySelector('.whatsapp-icon-assistance');
            whatsappIconAssistance.classList.add('enabled'); // Habilita el enlace de WhatsApp para asistencia

            const messageTicket = `Hola! 游녦\n\nNecesito comprar tickets desde la m치quina 游꿣 *${machineId}*.\nJuego: *${nombre}*.\n${locationText}.\n\nGracias! 游땕`;
            const whatsappLinkTicket = document.querySelector('.whatsapp-icon-ticket a');
            whatsappLinkTicket.href = `https://wa.me/541124618288?text=${encodeURIComponent(messageTicket)}`;
            const whatsappIconTicket = document.querySelector('.whatsapp-icon-ticket');
            whatsappIconTicket.classList.add('enabled'); // Habilita el enlace de WhatsApp para compra de tickets
        };

        document.addEventListener("DOMContentLoaded", function() {
            const urlParams = new URLSearchParams(window.location.search);
            const machineId = urlParams.get('machine_id');

            if (machineId) {
                getInfo(machineId).then(data => {
                    if (data && data.nombre && data.ubicacion) {
                        machineData = data; // Almacenar los datos de la m치quina
                        const locationElement = document.createElement('p');
                        locationElement.textContent = `Ubicaci칩n de la m치quina: ${data.ubicacion}`;
                        document.querySelector('.menu').appendChild(locationElement);
                        
                        // Actualizar el enlace de WhatsApp
                        updateWhatsAppLink(machineId, data.nombre, data.ubicacion);
                    } else {
                        console.error('Error: No se encontraron datos');
                    }
                });
            }

            const img = document.querySelector('.menu img');
            img.addEventListener('error', function() {
                this.src = this.src;  // Intentar recargar la imagen
            });

            // A침adir listener a los checkboxes
            document.querySelectorAll('.items-container input[type="checkbox"]').forEach(checkbox => {
                checkbox.addEventListener('change', () => {
                    if (machineData) {
                        updateWhatsAppLink(machineData.id, machineData.nombre, machineData.ubicacion);
                    } else {
                        const machineId = document.getElementById('machineId').value;
                        const customLocation = document.getElementById('customLocation').value;
                        updateWhatsAppLink(machineId, "", "", customLocation);
                    }
                });
            });
        });

        function fetchMachineInfo() {
            const machineId = document.getElementById('machineId').value;
            const customLocation = document.getElementById('customLocation').value;
            const whatsappIconService = document.querySelector('.whatsapp-icon-service');
            whatsappIconService.classList.remove('enabled'); // Deshabilita el enlace de WhatsApp para pedidos
            const whatsappIconAssistance = document.querySelector('.whatsapp-icon-assistance');
            whatsappIconAssistance.classList.remove('enabled'); // Deshabilita el enlace de WhatsApp para asistencia
            const whatsappIconTicket = document.querySelector('.whatsapp-icon-ticket');
            whatsappIconTicket.classList.remove('enabled'); // Deshabilita el enlace de WhatsApp para compra de tickets

            if (machineId || customLocation) {
                getInfo(machineId).then(data => {
                    if (data && data.nombre && data.ubicacion) {
                        machineData = data; // Almacenar los datos de la m치quina
                        // Actualizar el enlace de WhatsApp con ubicaci칩n de la m치quina
                        updateWhatsAppLink(machineId, data.nombre, data.ubicacion, customLocation);
                    } else if (customLocation) {
                        // Actualizar el enlace de WhatsApp con ubicaci칩n personalizada
                        updateWhatsAppLink(machineId, "", "", customLocation);
                    } else {
                        document.getElementById('location').textContent = 'Error: No se encontraron datos';
                    }
                });
            }
        }
    </script>
</head>
<body>
    <div class="vip-title">
        <h1>Experiencia Diamond</h1>
        <h2>Solicite servicio gastron칩mico</h2>
    </div>
    <div class="menu">
        <img src="./img/carta_diamond.jpg" alt="Menu 1">
    </div>
    <div class="steps">
        <h3>Pasos para realizar un pedido:</h3>
        <div class="step">
            <div class="step-number">1</div>
            <div class="step-text">
                <i class="fas fa-keyboard"></i>
                Ingrese el n칰mero de la m치quina o su ubicaci칩n manualmente
            </div>
        </div>
        <div class="step">
            <div class="step-number">2</div>
            <div class="step-text">
                <i class="fas fa-search"></i>
                Presione el bot칩n de ingresar ubicaci칩n
            </div>
        </div>
        <div class="step">
            <div class="step-number">3</div>
            <div class="step-text">
                <i class="fas fa-whatsapp"></i>
                Presione el bot칩n de WhatsApp cuando est칠 habilitado
            </div>
        </div>
    </div>
    <div class="input-container">
        <input type="text" id="machineId" placeholder="Ingrese el n칰mero de la m치quina">
        <textarea id="customLocation" placeholder="O ingrese su ubicaci칩n manualmente"></textarea>
        <button onclick="fetchMachineInfo()">Ingresar Ubicaci칩n</button>
    </div>
    <div class="items-container">
        <h3>Seleccione los 칤tems de la carta:</h3>
        <div class="items-column">
            <div>
                <h4>Bebidas sin alcohol:</h4>
                <label><input type="checkbox" value="Agua con gas"> Agua con gas</label>
                <label><input type="checkbox" value="Agua sin gas"> Agua sin gas</label>
                <label><input type="checkbox" value="Gaseosas"> Gaseosas</label>
                <label><input type="checkbox" value="Aguas saborizadas"> Aguas saborizadas</label>
                <h4>Bebidas con alcohol:</h4>
                <label><input type="checkbox" value="Copa de Chandon"> Copa de Chandon</label>
                <h4>Pizza:</h4>
                <label><input type="checkbox" value="Pizza Napolitana"> Pizza Napolitana</label>
                <label><input type="checkbox" value="Pizza Muzzarella"> Pizza Muzzarella</label>
                <h4>Postres:</h4>
                <label><input type="checkbox" value="Postre 칍reo"> Postre 칍reo</label>
                <label><input type="checkbox" value="Cremoso frutos rojos"> Cremoso frutos rojos</label>
                <h4>Cafeter칤a:</h4>
                <label><input type="checkbox" value="Caf칠 chico"> Caf칠 chico</label>
                <label><input type="checkbox" value="Caf칠 americano"> Caf칠 americano</label>
                <label><input type="checkbox" value="Capuchino"> Capuchino</label>
                <label><input type="checkbox" value="Caf칠 doble"> Caf칠 doble</label>
                <label><input type="checkbox" value="Submarino"> Submarino</label>
                
                <h4>Panificados:</h4>
                <label><input type="checkbox" value="Medialunas"> Medialuna manteca</label>
                <label><input type="checkbox" value="Medialuna grasa"> Medialuna grasa</label>
                
                
            
            </div>
            <div>

                <h4>Salado:</h4>
                <label><input type="checkbox" value="Tostado 치rabe de jam칩n y queso"> Tostado 치rabe de jam칩n y queso</label>
                <label><input type="checkbox" value="Tostado de miga de jam칩n y queso"> Tostado de miga de jam칩n y queso</label>
                <label><input type="checkbox" value="Sandwich de jamon crudo"> Sandwich de jamon crudo</label>
                <label><input type="checkbox" value="Sandwich de pollo"> Sandwich de pollo</label>
                <label><input type="checkbox" value="Ensalada Caesar"> Ensalada Caesar</label>
                <label><input type="checkbox" value="Ensalada de camarones"> Ensalada de camarones</label>
                <label><input type="checkbox" value="Pizza Napolitana"> Pizza Napolitana</label>
                <label><input type="checkbox" value="Pizza Muzzarella"> Pizza Muzzarella</label>
                <label><input type="checkbox" value="Pizza Jamon y morrones"> Pizza Jamon y morrones</label>
                <label><input type="checkbox" value="Plato de quesos"> Plato de quesos</label>
                <label><input type="checkbox" value="Baguel de salmon"> Baguel de salmon</label>
                <label><input type="checkbox" value="Hamburguesa completa"> Hamburguesa completa</label>
                <label><input type="checkbox" value="Ravioles ricota y queso"> Ravioles ricota y queso</label>
                <label><input type="checkbox" value="Ternera tiernizada"> Ternera tiernizada</label>
                <label><input type="checkbox" value="Sandwich de bondiola"> Sandwich de bondiola</label>
                
            </div>
        </div>
    </div>
    <div id="location" class="location-info"></div>
    <div class="section">
        <h3>Solicite servicio gastron칩mico:</h3>
        <div class="whatsapp-icon whatsapp-icon-service">
            <a href="https://wa.me/541124618288" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
    </div>
    <div class="section">
        <h3>Solicite la compra de tickets:</h3>
        <div class="whatsapp-icon whatsapp-icon-ticket">
            <a href="https://wa.me/541124618288" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
    </div>
    <div class="section">
        <h3>O bien, solicite asistencia Prefer:</h3>
        <div class="whatsapp-icon whatsapp-icon-assistance">
            <a href="https://wa.me/541124618288" target="_blank">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
    </div>
</body>
</html>
